
:orphan:

.. _sphx_glr__auto_examples_1_basic_sg_execution_times:


Computation times
=================
**04:34.388** total execution time for 11 files **from _auto_examples/1_basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_5_using_logging.py` (``plot_5_using_logging.py``)
     - 01:32.044
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_3_multiple_groups.py` (``plot_3_multiple_groups.py``)
     - 01:25.733
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_4_using_stratigraphic_column.py` (``plot_4_using_stratigraphic_column.py``)
     - 01:24.656
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_7_local_weights.py` (``plot_7_local_weights.py``)
     - 00:04.143
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_2_surface_modelling.py` (``plot_2_surface_modelling.py``)
     - 00:03.531
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_6_unconformities.py` (``plot_6_unconformities.py``)
     - 00:02.351
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_3_model_visualisation.py` (``plot_3_model_visualisation.py``)
     - 00:01.692
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_plot_1_data_prepration.py` (``plot_1_data_prepration.py``)
     - 00:00.237
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_example_surfe.py` (``example_surfe.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_least_squares.py` (``least_squares.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_1_basic_scalar_field.py` (``scalar_field.py``)
     - 00:00.000
     - 0.0
