LoopStructural.modelling.intrusions.intrusion\_frame\_builder.BaseFeature
=========================================================================

.. currentmodule:: LoopStructural.modelling.intrusions.intrusion_frame_builder

.. autoclass:: BaseFeature
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseFeature.__init__
      ~BaseFeature.add_region
      ~BaseFeature.evaluate_gradient
      ~BaseFeature.evaluate_value
      ~BaseFeature.max
      ~BaseFeature.min
      ~BaseFeature.toggle_faults
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseFeature.model
   
   