LoopStructural.interpolators.operator.Operator
==============================================

.. currentmodule:: LoopStructural.interpolators.operator

.. autoclass:: Operator
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Operator.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Operator.Dx_mask
      ~Operator.Dxx_mask
      ~Operator.Dxy_mask
      ~Operator.Dxz_mask
      ~Operator.Dy_mask
      ~Operator.Dyy_mask
      ~Operator.Dyz_mask
      ~Operator.Dz_mask
      ~Operator.Dzz_mask
      ~Operator.Lapacian
      ~Operator.z
   
   