LoopStructural.interpolators.structured\_tetra
==============================================

.. automodule:: LoopStructural.interpolators.structured_tetra
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :recursive:
   
      cg
      constant_norm
      fold_cg
      getLogger
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                          
      :template: custom-class-template.rst
      :recursive:              
   
      BaseStructuredSupport
      TetMesh
   
   

   
   
   



