LoopStructural.modelling.features.StructuralFrameBuilder
========================================================

.. currentmodule:: LoopStructural.modelling.features

.. autoclass:: StructuralFrameBuilder
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StructuralFrameBuilder.__init__
      ~StructuralFrameBuilder.add_data_from_data_frame
      ~StructuralFrameBuilder.add_fault
      ~StructuralFrameBuilder.build
   
   

   
   
   