LoopStructural.modelling.core.stratigraphic\_column.BaseStratigraphicColumnElement
==================================================================================

.. currentmodule:: LoopStructural.modelling.core.stratigraphic_column

.. autoclass:: BaseStratigraphicColumnElement
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseStratigraphicColumnElement.__init__
   
   

   
   
   