LoopStructural.modelling.core.geological\_model.FoldEvent
=========================================================

.. currentmodule:: LoopStructural.modelling.core.geological_model

.. autoclass:: FoldEvent
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FoldEvent.__init__
      ~FoldEvent.get_deformed_orientation
      ~FoldEvent.get_fold_axis_orientation
      ~FoldEvent.rot_mat
   
   

   
   
   