LoopStructural.visualisation.ScalarField
========================================

.. currentmodule:: LoopStructural.visualisation

.. autoclass:: ScalarField
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ScalarField.__init__
      ~ScalarField.evaluate_value
      ~ScalarField.max
      ~ScalarField.min
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ScalarField.nodes
   
   