LoopStructural.modelling.features.structural\_frame\_builder.StructuralFrameBuilder
===================================================================================

.. currentmodule:: LoopStructural.modelling.features.structural_frame_builder

.. autoclass:: StructuralFrameBuilder
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StructuralFrameBuilder.__init__
      ~StructuralFrameBuilder.add_data_from_data_frame
      ~StructuralFrameBuilder.add_fault
      ~StructuralFrameBuilder.build
      ~StructuralFrameBuilder.up_to_date
      ~StructuralFrameBuilder.update
   
   

   
   
   