LoopStructural.modelling.core.geological\_model.FoldRotationAngle
=================================================================

.. currentmodule:: LoopStructural.modelling.core.geological_model

.. autoclass:: FoldRotationAngle
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FoldRotationAngle.__init__
      ~FoldRotationAngle.calculate_misfit
      ~FoldRotationAngle.find_hinges
      ~FoldRotationAngle.fit_fourier_series
      ~FoldRotationAngle.set_function
   
   

   
   
   