LoopStructural.modelling.features.RegionFeature
===============================================

.. currentmodule:: LoopStructural.modelling.features

.. autoclass:: RegionFeature
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RegionFeature.__init__
      ~RegionFeature.evaluate_value
      ~RegionFeature.max
      ~RegionFeature.mean
      ~RegionFeature.min
      ~RegionFeature.name
   
   

   
   
   