LoopStructural.modelling.input.process\_data.FaultNetwork
=========================================================

.. currentmodule:: LoopStructural.modelling.input.process_data

.. autoclass:: FaultNetwork
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FaultNetwork.__init__
      ~FaultNetwork.add_connection
      ~FaultNetwork.get_fault_iterators
   
   

   
   
   