LoopStructural.modelling.intrusions.intrusion\_support\_functions
=================================================================

.. automodule:: LoopStructural.modelling.intrusions.intrusion_support_functions
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :recursive:
   
      array_from_coords
      element_neighbour
      findMinDiff
      find_inout_points
      getLogger
      grid_from_array
      index_min
      new_inlet
      shortest_path
      sort_2_arrays
   
   

   
   
   

   
   
   



