LoopStructural.modelling.intrusions.intrusion\_feature.interp1d
===============================================================

.. currentmodule:: LoopStructural.modelling.intrusions.intrusion_feature

.. autoclass:: interp1d
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~interp1d.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~interp1d.dtype
      ~interp1d.fill_value
   
   