LoopStructural.modelling.core.geological\_model.RegionFeature
=============================================================

.. currentmodule:: LoopStructural.modelling.core.geological_model

.. autoclass:: RegionFeature
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RegionFeature.__init__
      ~RegionFeature.evaluate_value
      ~RegionFeature.max
      ~RegionFeature.mean
      ~RegionFeature.min
      ~RegionFeature.name
   
   

   
   
   