LoopStructural.modelling.features.structural\_frame\_builder.StructuralFrame
============================================================================

.. currentmodule:: LoopStructural.modelling.features.structural_frame_builder

.. autoclass:: StructuralFrame
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StructuralFrame.__init__
      ~StructuralFrame.add_region
      ~StructuralFrame.evaluate_gradient
      ~StructuralFrame.evaluate_value
      ~StructuralFrame.get_feature
      ~StructuralFrame.set_data
      ~StructuralFrame.set_model
   
   

   
   
   