LoopStructural.modelling.features.builders.BaseBuilder
======================================================

.. currentmodule:: LoopStructural.modelling.features.builders

.. autoclass:: BaseBuilder
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseBuilder.__init__
      ~BaseBuilder.add_fault
      ~BaseBuilder.build
      ~BaseBuilder.up_to_date
      ~BaseBuilder.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseBuilder.build_arguments
      ~BaseBuilder.feature
      ~BaseBuilder.name
   
   