LoopStructural.modelling.features.fault.CubicFunction
=====================================================

.. currentmodule:: LoopStructural.modelling.features.fault

.. autoclass:: CubicFunction
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CubicFunction.__init__
      ~CubicFunction.add_cstr
      ~CubicFunction.add_grad
      ~CubicFunction.add_max
      ~CubicFunction.add_min
   
   

   
   
   