LoopStructural.modelling.features.lambda\_geological\_feature.LambdaGeologicalFeature
=====================================================================================

.. currentmodule:: LoopStructural.modelling.features.lambda_geological_feature

.. autoclass:: LambdaGeologicalFeature
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LambdaGeologicalFeature.__init__
      ~LambdaGeologicalFeature.evaluate_gradient
      ~LambdaGeologicalFeature.evaluate_value
      ~LambdaGeologicalFeature.max
      ~LambdaGeologicalFeature.min
   
   

   
   
   