GOCAD Voxet 1 
HEADER {
name: Box
ascii: off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION " 3D Survey"  Seismic " 3D Survey" 
AXIS_O 548800 7816600 -8400 
AXIS_U 3700 0 0 
AXIS_V 0 5400 0 
AXIS_W 0 0 -2520 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 38 55 29 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even



END
